
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>使用GitHub+Hexo搭建博客 | Chengjie Pan&#39;s Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Chengjie Pan">
    

    
    <meta name="description" content="虽然感觉来得有些晚了，但是为了总结昨天，积累今天，明天搞事情，还是开个博客吧。
这里记录用Hexo在GitHub上折腾着搭建博客的过程。
环境准备主要需要Hexo和git/GitHub，还需要在你的系统中支持node.js。
Hexo是一个博客框架。
node.js是一个运行环境。Hexo是基于node.js的,所以要让hexo运行,node.js环境是必不可少的。
GitHub是使用Git工具进">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub+Hexo搭建博客">
<meta property="og:url" content="http://cjpan.github.io/2016/12/06/hello-world/index.html">
<meta property="og:site_name" content="Chengjie Pan's Site">
<meta property="og:description" content="虽然感觉来得有些晚了，但是为了总结昨天，积累今天，明天搞事情，还是开个博客吧。
这里记录用Hexo在GitHub上折腾着搭建博客的过程。
环境准备主要需要Hexo和git/GitHub，还需要在你的系统中支持node.js。
Hexo是一个博客框架。
node.js是一个运行环境。Hexo是基于node.js的,所以要让hexo运行,node.js环境是必不可少的。
GitHub是使用Git工具进">
<meta property="og:updated_time" content="2016-12-07T15:02:22.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub+Hexo搭建博客">
<meta name="twitter:description" content="虽然感觉来得有些晚了，但是为了总结昨天，积累今天，明天搞事情，还是开个博客吧。
这里记录用Hexo在GitHub上折腾着搭建博客的过程。
环境准备主要需要Hexo和git/GitHub，还需要在你的系统中支持node.js。
Hexo是一个博客框架。
node.js是一个运行环境。Hexo是基于node.js的,所以要让hexo运行,node.js环境是必不可少的。
GitHub是使用Git工具进">

    
    <link rel="alternative" href="/atom.xml" title="Chengjie Pan&#39;s Site" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Chengjie Pan&#39;s Site">Chengjie Pan&#39;s Site</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:cjpan.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/12/06/hello-world/" title="使用GitHub+Hexo搭建博客" itemprop="url">使用GitHub+Hexo搭建博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Chengjie Pan" target="_blank" itemprop="author">Chengjie Pan</a>
		
  <p class="article-time">
    <time datetime="2016-12-06T13:04:08.564Z" itemprop="datePublished"> Published 2016-12-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装GitHub"><span class="toc-number">1.3.</span> <span class="toc-text">安装GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Hexo"><span class="toc-number">2.</span> <span class="toc-text">使用Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新博客"><span class="toc-number">2.1.</span> <span class="toc-text">创建新博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署博客到GitHub"><span class="toc-number">3.</span> <span class="toc-text">部署博客到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在GitHub上创建仓库"><span class="toc-number">3.1.</span> <span class="toc-text">在GitHub上创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo的部署配置"><span class="toc-number">3.2.</span> <span class="toc-text">Hexo的部署配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日常的发布"><span class="toc-number">4.</span> <span class="toc-text">日常的发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-number">5.</span> <span class="toc-text">后话</span></a></li></ol>
		
		</div>
		
		<p>虽然感觉来得有些晚了，但是为了总结昨天，积累今天，明天搞事情，还是开个博客吧。</p>
<p>这里记录用Hexo在GitHub上折腾着搭建博客的过程。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>主要需要Hexo和git/GitHub，还需要在你的系统中支持node.js。</p>
<p>Hexo是一个博客框架。</p>
<p>node.js是一个运行环境。Hexo是基于node.js的,所以要让hexo运行,node.js环境是必不可少的。</p>
<p>GitHub是使用Git工具进行版本管理的代码托管平台，允许大多数个人用户免费创建公共的代码仓库。<br>其中的GitHub Pages本来是用于介绍托管在GitHub的项目，这里就用它来发布博客。</p>
<hr>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p>参考：<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">Node.js 安装配置</a></p>
<hr>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>在shell下，输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>npm是node.js的模块管理器，通过上述命令全局安装了hexo。</p>
<hr>
<h3 id="安装GitHub"><a href="#安装GitHub" class="headerlink" title="安装GitHub"></a>安装GitHub</h3><p><a href="https://desktop.github.com/" target="_blank" rel="external">GitHub下载地址</a></p>
<p><a href="https://help.github.com/articles/set-up-git/" target="_blank" rel="external">GitHub简单介绍</a></p>
<p>另，本人以前翻译的一篇Git的入门用法：<a href="http://blog.jobbole.com/53573/" target="_blank" rel="external">15 分钟学会使用 Git 和远程代码库</a></p>
<p><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages用法</a></p>
<hr>
<h2 id="使用Hexo"><a href="#使用Hexo" class="headerlink" title="使用Hexo"></a>使用Hexo</h2><p>创建一个文件夹，在文件夹下执行命令进行Hexo的初始化：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>这样一条命令就搞定了基本内容！</p>
<p>接下来在本地试运行一下安装好的Hexo，生成博客用的静态文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div></pre></td></tr></table></figure></p>
<p>启动本地服务器，可以在本地预览博客。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>服务器默认端口号是4000，可以通过<code>-p</code>参数更改。</p>
<p>然后用浏览器访问<code>http://localhost:4000/</code>，就可以看到一个漂亮的博客了。当然这个博客只是<br>在本地的，需要发布到GitHub上才能被所有人看到。</p>
<h3 id="创建新博客"><a href="#创建新博客" class="headerlink" title="创建新博客"></a>创建新博客</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo n &quot;new post&quot;</div></pre></td></tr></table></figure>
<p>新建的文件会在<code>.\source\_post\</code>下，可以自定义分类标签内容，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: new post</div><div class="line">tags: [tag1, tag2]</div><div class="line">categories: blog</div><div class="line">---</div><div class="line">正文用Markdown语法编写。</div></pre></td></tr></table></figure></p>
<h2 id="部署博客到GitHub"><a href="#部署博客到GitHub" class="headerlink" title="部署博客到GitHub"></a>部署博客到GitHub</h2><h3 id="在GitHub上创建仓库"><a href="#在GitHub上创建仓库" class="headerlink" title="在GitHub上创建仓库"></a>在GitHub上创建仓库</h3><p>GitHub的注册、ssh登录等基本配置都妥当后，首先要在GitHub(<code>https://github.com</code>)上新建一个代码仓库（repository)。<br>博客用的User Page要求仓库名为<code>username.github.io</code>，如<code>cjpan.github.io</code>。<br>确认在Repository下的”Setting”-“GitHub Pages”已经被启用，域名应为<code>http://cjpan.github.io</code>。</p>
<h3 id="Hexo的部署配置"><a href="#Hexo的部署配置" class="headerlink" title="Hexo的部署配置"></a>Hexo的部署配置</h3><p>编辑Hexo下的_config.yml文件，在文件最下方的<code>Deployment</code>部分添加如下配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@github.com:cjpan/cjpan.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>要注意冒号之后空格不能少！<br>保存之后运行下面的命令，就能把博客部署到GitHub上去了。</p>
<p><code>$ hexo g</code></p>
<p><code>$ hexo d</code></p>
<p>之后就可以到<code>http://cjpan.github.io</code>上去访问了。</p>
<p>也可以为<code>cjpan.github.io</code>仓库多创建一个分支（branch），比如叫<code>source</code>，然后在<code>source</code>下做修改、编写博客；<br>而发布的内容则在默认的<code>master</code>上。这样做到了编辑和发布的分离。</p>
<h2 id="日常的发布"><a href="#日常的发布" class="headerlink" title="日常的发布"></a>日常的发布</h2><ol>
<li><code>hexo new &quot;my new post&quot;</code> 编写文章</li>
<li><code>hexo clean</code> 清空缓存</li>
<li><code>hexo g</code> 重新生成静态文件</li>
<li><code>hexo s</code> 本地预览效果</li>
<li><code>hexo d</code> 同步到GitHub上</li>
</ol>
<h2 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h2><p>编辑Hexo下的_config.yml文件的<code>template</code>部分，可以选择其他模板。在<a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>主页上有不少资源可以选择。<br>这里先选择了<code>jacman</code>模板，它支持了很多功能，其中不少是中国本地化的。<br>接下来想对界面再做一些自定义的修改。<br>不管怎么样，房子先住进去，边住边装修吧。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/blog/">blog</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://cjpan.github.io/2016/12/06/hello-world/" data-title="使用GitHub+Hexo搭建博客 | Chengjie Pan&#39;s Site" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/12/20/process_excel_with_pandas/" title="用Pandas操作Excel文件">
  <strong>上一篇：</strong><br/>
  <span>
  用Pandas操作Excel文件</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/12/06/hello-world/" data-title="使用GitHub+Hexo搭建博客" data-url="http://cjpan.github.io/2016/12/06/hello-world/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-number">1.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装GitHub"><span class="toc-number">1.3.</span> <span class="toc-text">安装GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Hexo"><span class="toc-number">2.</span> <span class="toc-text">使用Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建新博客"><span class="toc-number">2.1.</span> <span class="toc-text">创建新博客</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署博客到GitHub"><span class="toc-number">3.</span> <span class="toc-text">部署博客到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#在GitHub上创建仓库"><span class="toc-number">3.1.</span> <span class="toc-text">在GitHub上创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo的部署配置"><span class="toc-number">3.2.</span> <span class="toc-text">Hexo的部署配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日常的发布"><span class="toc-number">4.</span> <span class="toc-text">日常的发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后话"><span class="toc-number">5.</span> <span class="toc-text">后话</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="cjpan" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/blog/" title="blog">blog<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/pandas/" title="pandas">pandas<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/excel/" title="excel">excel<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I am Chengjie Pan. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/cjpan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Chengjie Pan">Chengjie Pan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"cjpan"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
